# vehicle-maintenance-service-java

./: README.md  pom.xml
db changes/: CREATE_SCHEMA_20250316_01.sql  TABLES.sql  appointment_pkg_20250330.sql  context.sql  customer_pkg_20250330.sql  customer_pkg_20250410.sql  dberd.dbml  inventory_pkg_20250331.sql  mechanic_pkg_20250410v1.sql  report_pkg_20250406.sql  role_pkg_20250409.sql  scarlett_customer_pkg_v1.sql  service_inventory_pkg_20250409.sql  service_pkg_20250410.sql  trg_audit_appointment_20250405.sql  trg_audit_customer_20250405.sql  trg_audit_inventory_20250405.sql  trg_audit_mechanic_20250405.sql  trg_audit_service_20250405.sql  trg_audit_user_role.sql  trg_audit_users_20250405.sql  trg_audit_vehicle_20250405.sql  trg_check_inventory_on_insert.sql  trg_check_inventory_on_update.sql  trg_check_permission_appointment.sql  trg_check_permission_customer.sql  trg_check_permission_inventory.sql  trg_check_permission_mechanic.sql  trg_check_permission_service.sql  trg_check_permission_user_role.sql  trg_check_permission_users.sql  trg_check_permission_vehicle.sql  user_pkg_20250323.sql  user_pkg_20250331.sql  user_pkg_20250405.sql  vehicle_pkg_20250323.sql  vw_audit_log_detail.sql
sql/: scarlett_customer_pkg_v1.sql
src/main/java/: module-info.java
src/main/java/ca/humber/: App.java
src/main/java/ca/humber/controller/: AlertDialog.java  AppointmentFormController.java  AppointmentsTabController.java  CustomerFormController.java  CustomersTabController.java  DashboardController.java  InventoryFormController.java  InventoryTabController.java  LoginController.java  MechanicFormController.java  MechanicsTabController.java  PermissionFormController.java  PermissionsController.java  ReportsTabController.java  RoleFormController.java  RolesController.java  ServiceFormController.java  (+8 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: inventory.fxml  login.fxml
src/main/resources/poc/: inventory.fxml
src/main/resources/view/: appointment_form.fxml  appointments_tab.fxml  customer_form.fxml  customers_tab.fxml  dashboard.fxml  inventory_form.fxml  inventory_tab.fxml  login.fxml  mechanic_form.fxml  mechanics_tab.fxml  permission_form.fxml  permissions.fxml  reports_tab.fxml  role_form.fxml  roles.fxml  service_form.fxml  service_inventory_form.fxml  service_inventory_tab.fxml  service_tab.fxml  user_change_password_form.fxml  user_form.fxml  users.fxml  vehicle_form.fxml  vehicles_tab.fxml
(+51 files in other folders)
