<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.humber.main.inventoryUI_test$InventoryController">
    <top>
        <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <children>
                <Label text="inventory" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="inventoryTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="itemIdColumn" prefWidth="100.0" text="item ID" />
                <TableColumn fx:id="itemNameColumn" prefWidth="200.0" text="item name" />
                <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="type" />
                <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="amount" />
                <TableColumn fx:id="unitPriceColumn" prefWidth="120.0" text="unit price" />
                <TableColumn fx:id="supplierColumn" prefWidth="200.0" text="supplyer" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <VBox prefHeight="150.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="search:" />
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="300.0"  />
                        <Button mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" text="search" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleAddItem" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #27ae60;" text="Add Item" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#handleEditItem" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #f39c12;" text="Edit Item" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteItem" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #e74c3c;" text="Delete Item" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #3498db;" text="Refresh" textFill="WHITE" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>